{
  "name": "wsync",
  "version": "0.1.0",
  "description": "Minecraft world sync between machines via Yandex.Disk",
  "main": "out/main/index.js",
  "license": "MIT",
  "private": true,
  "author": "WSync",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "smoke": "esbuild tools/smoke-test.ts --bundle --platform=node --format=cjs --target=node22 --external:electron --outfile=out/smoke.cjs && node out/smoke.cjs",
    "bench:upload": "esbuild tools/bench-upload.ts --bundle --platform=node --format=cjs --target=node22 --external:electron --outfile=out/bench-upload.cjs && node out/bench-upload.cjs",
    "bench:transports": "esbuild tools/bench-upload-electron.ts --bundle --platform=node --format=cjs --target=node22 --external:electron --outfile=out/bench-electron.cjs && electron out/bench-electron.cjs",
    "icon": "electron tools/make-icon.cjs",
    "dist:win:portable": "npm run build && electron-builder --win --dir",
    "start": "electron-vite preview",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/yauzl": "^3.4.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
